<!DOCTYPE html>
<html lang="zh">
<head>
    <title>UI Design</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/gridmenu.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js"></script>
    <style type="text/css">

		    #container {
		      overflow: hidden;
		      position: absolute;
		      top: 0; left: 0; right: 0; bottom: 0;
		    }

		    #background_video {
		      position: absolute;

		      top: 50%; left: 50%;
		      transform: translate(-50%, -50%);

		      object-fit: cover;
		      height: 100%; width: 100%;
		    }

		    #video_cover {
		      position: absolute;

		      width: 100%; height: 100%;

		      background-size: cover;
		      background-position: center;
		    }

		    #container {
		      height: 100%;
		    }

	</style>
</head>
<body style="">
<button type="button" class="menu-button js-menu-trigger" aria-label="Click to open menu"></button>
<div class="pen-title js-menu-trigger">
    <h1>Option Menu</h1>
    <div class="info">Click here</div>
</div>

<div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
</div>
<div class="menu js-menu">
    <div class="menu__item">
        <div class="menu__item__bg-container"></div>
        <div class="menu__item__content">
            <a href="https://huanghc.fun/Design" target="_blank" class="btn-link">Design</a>
        </div>
    </div>
    <div class="menu__item">
        <div class="menu__item__bg-container"></div>
        <div class="menu__item__content">
            <a href="https://huanghc.fun/palette"  target="_blank" class="btn-link">Palette</a>
        </div>
    </div>
    <div class="menu__item">
        <div class="menu__item__bg-container"></div>
        <div class="menu__item__content">
            <nav class="main-navigation">
                <a class="main-navigation__link" href="#">Lorem, ipsum.</a>
                <a class="main-navigation__link" href="#">Ipsum dolor.</a>
                <a class="main-navigation__link" href="#">amet consectetur.</a>
                <a class="main-navigation__link" href="#">voluptate provident</a>
            </nav>
        </div>
    </div>
    <div class="menu__item">
        <div class="menu__item__bg-container"></div>
        <div class="menu__item__content">
            <a href="https://huanghc.fun/Gradation"  target="_blank" class="btn-link">Gradation</a>
        </div>
    </div>
    <div class="menu__item">
        <div class="menu__item__bg-container"></div>
        <div class="menu__item__content">
            <a href="https://huanghc.fun/Demo" target="_blank" class="btn-link">More</a>
        </div>
    </div>
</div>
<script src="js/gridmenu.js"></script>
<script type="text/javascript" src="js/bideo.js" ></script>
<script type="text/javascript" src="js/main.js" ></script>
</body>
</html>
